<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".legbeginner">
    <ImageView
        android:id="@+id/image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/legbeginner"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 mins . 7 workouts"
        android:layout_below="@+id/image_title"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#000"
        android:textStyle="normal"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="8dp"/>
    <!--1-->

    <ImageView
        android:id="@+id/menu_bar1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:layout_below="@+id/time"
        android:layout_margin="16dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_view1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/menu_bar1"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/menu_bar1"
        android:src="@drawable/sidehop" />

    <TextView
        android:id="@+id/typetamreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gif_view1"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@+id/gif_view1"
        android:text="side hop"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timeandcount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typetamreen1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-17dp"
        android:layout_toRightOf="@+id/gif_view1"
        android:text="00:30" />

    <!--2-->
    <ImageView
        android:id="@+id/menu_bar2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:layout_below="@+id/menu_bar1"
        android:layout_margin="16dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_view2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/menu_bar2"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/menu_bar2"
        android:src="@drawable/squats" />

    <TextView
        android:id="@+id/typetamreen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gif_view2"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@+id/gif_view2"
        android:text="squats"
        android:textAllCaps="true"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/timeandcount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typetamreen2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-17dp"
        android:layout_toRightOf="@+id/gif_view2"
        android:text="x12" />




    <!--3-->
    <ImageView
        android:id="@+id/menu_bar3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:layout_below="@+id/menu_bar2"
        android:layout_margin="16dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_view3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/menu_bar3"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/menu_bar3"
        android:src="@drawable/wallcalfraises" />

    <TextView
        android:id="@+id/typetamreen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gif_view3"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@+id/gif_view3"
        android:text="wall calf raises"
        android:textAllCaps="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timeandcount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typetamreen3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-17dp"
        android:layout_toRightOf="@+id/gif_view3"
        android:text="x12" />



    <!--4-->
    <ImageView
        android:id="@+id/menu_bar4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:layout_below="@+id/menu_bar3"
        android:layout_margin="16dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_view4"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/menu_bar4"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/menu_bar4"
        android:src="@drawable/donkeykicksleft" />

    <TextView
        android:id="@+id/typetamreen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gif_view4"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@+id/gif_view4"
        android:text="donkey kicks left"
        android:textAllCaps="true"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/timeandcount4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typetamreen4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-17dp"
        android:layout_toRightOf="@+id/gif_view4"
        android:text="x16" />


    <!--5-->
    <ImageView
        android:id="@+id/menu_bar5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:layout_below="@+id/menu_bar4"
        android:layout_margin="16dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_view5"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/menu_bar5"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/menu_bar5"
        android:src="@drawable/donkeykicksright" />

    <TextView
        android:id="@+id/typetamreen5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gif_view5"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@+id/gif_view5"
        android:text="donkey kicks right"
        android:textAllCaps="true"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/timeandcount5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typetamreen5"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-17dp"
        android:layout_toRightOf="@+id/gif_view5"
        android:text="x16" />



    <!--6-->
    <ImageView
        android:id="@+id/menu_bar6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:layout_below="@+id/menu_bar5"
        android:layout_margin="16dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_view6"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/menu_bar6"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/menu_bar6"
        android:src="@drawable/calfstretchleft" />

    <TextView
        android:id="@+id/typetamreen6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gif_view6"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@+id/gif_view6"
        android:text="calf stretch left"
        android:textAllCaps="true"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/timeandcount6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typetamreen6"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-17dp"
        android:layout_toRightOf="@+id/gif_view6"
        android:text="00.30" />


    <!--7-->
    <ImageView
        android:id="@+id/menu_bar7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:layout_below="@+id/menu_bar6"
        android:layout_margin="16dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_view7"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/menu_bar7"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="-7dp"
        android:layout_toRightOf="@+id/menu_bar7"
        android:src="@drawable/calfstretchright" />

    <TextView
        android:id="@+id/typetamreen7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gif_view7"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="18dp"
        android:layout_toRightOf="@+id/gif_view7"
        android:text="calf stretch right"
        android:textAllCaps="true"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/timeandcount7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typetamreen7"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-17dp"
        android:layout_toRightOf="@+id/gif_view7"
        android:text="00.30" />



    <Button
        android:id="@+id/done_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timeandcount7"
        android:layout_marginTop="35dp"
        android:text="Done"
        android:textSize="20dp"
        />

</RelativeLayout>